SCANNING OF TECHNIQUES
====================================================================================
TCP Scan selection

SYN - Implement as a single file, test and then include within main program 

SAY IF PORT IS TCP OR UDP

TO ENABLE DNS BANNER GRAB
dig version.bind

EXAMPLE OUTPUT
; <<>> DiG 9.11.3-1ubuntu1.2-Ubuntu <<>> version.bind
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 42696
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;version.bind.			IN	A

;; Query time: 26 msec
;; SERVER: 127.0.0.53#53(127.0.0.53)
;; WHEN: Thu Oct 18 14:42:10 BST 2018
;; MSG SIZE  rcvd: 41

implement use of dig version bind command into program to check dns version
