Other:
  All the error handling happens in the scan_http function
  HTTP status code is collected using GET not HEAD
-----------------------------
main()
  List extraction is done in main()
  Most outputs are done in main()

-----------------------------
sys.exits:
  Current sys.exits = 2
    system.exit if no ports are open.
    if cgi_bin is = 404, sys.exit
    
  Future sys.exits:
    if no cgi_bin files in cgi_bin dir, sys.exit
 -----------------------------
 Tomorrow plan:
 Build and implement cgi_bin_crawler
